<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FillWithColor.fillWithColor(_:_:_:_:):FillWithColor.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.first!.count">
            </PersistentString>
            <PersistentString
               value = "image.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
